HTTP_SERVER_PORT=3000
API_VERSION=1

MONGO_PREFIX=mongodb
MONGO_HOST=172.30.1.2
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_DB_NAME=lambda
MONGO_DB_AUTH=admin

FIRST_ADMIN_PASSWORD=Admin@123

GRPC_SERVER_PORT=50050

USER_SERVICE_GRPC_HOST=127.0.0.1:50050
AUTH_SERVICE_GRPC_HOST=127.0.0.1:50050